version=5.2.0.RELEASE
org.gradle.jvmargs=-Xmx1536M
org.gradle.caching=false
org.gradle.parallel=true


#代理服务器IP/域名

systemProp.http.proxyHost=127.0.0.1

#代理服务器端口

systemProp.http.proxyPort=7890

#代理服务器需要验证时，填写用户名

systemProp.http.proxyUser=userid

#代理服务器需要验证时，填写密码

systemProp.http.proxyPassword=password

#不需要代理的域名/IP

systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=127.0.0.1

systemProp.https.proxyPort=7890

systemProp.https.proxyUser=userid

systemProp.https.proxyPassword=password

systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost